C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\bin\Debug\net6.0\Lift.exe
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\bin\Debug\net6.0\Lift.deps.json
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\bin\Debug\net6.0\Lift.runtimeconfig.json
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\bin\Debug\net6.0\Lift.dll
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\bin\Debug\net6.0\Lift.pdb
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.csproj.AssemblyReference.cache
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.AssemblyInfoInputs.cache
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.AssemblyInfo.cs
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.csproj.CoreCompileInputs.cache
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.dll
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\refint\Lift.dll
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.pdb
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\Lift.genruntimeconfig.cache
C:\Users\NSD\Desktop\QA EXAM 26.02.2023\Lift\Lift\obj\Debug\net6.0\ref\Lift.dll
