is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestSharpAPITests
build_property.ProjectDir = C:\Users\NSD\Desktop\QA Automation Back-End - януари 2023\QA Automation Back-End EXAM 26.02.2023\RestSharpAPITests\RestSharpAPITests\
